{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "app",
    "out": "build/js/app.js"
  },
  "files": [
    "app/to-do-create-tasks.ts",
    "app/to-do-classes-interfaces.ts",
    "app/to-do-people.ts",
    "app/to-do-listing-function.ts",
    "app/to_do_list.ts"
  ]
}
